<!DOCTYPE html>
<html>
<head>
    <!-- 
        [測試] 顯示物件 scroll
    -->
    <meta name="viewport" target-densitydpi="device-dpi" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title></title>
    <script type="text/javascript" src="../../corejs/SourceInclude.js"></script>
    <script type="text/javascript">
        SourceInclude.baseURL = "../../";
        SourceInclude.includeCore();
        SourceInclude.includeMediaCss();
        SourceInclude.includeTween();
        SourceInclude.includeUI();
    </script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            overflow:hidden;
        }
        
        /* 對應scrollTrack CSS */
        .scrollTrackA {
            background-color: #fbdf72;
        }
        .scrollButtonA {
            background-color: #60824f;
            cursor: pointer;
        }
        
        /* 對應scrollTrack CSS */
        .scrollTrackB {
            background-color: #022336;
            -ms-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
        }
        .scrollButtonB {
            background-color: #fbdf72;
            -ms-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
            cursor: pointer;
        }
        
       .scrollTrackC {
            background-color: #022336;
            -ms-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
        }
        .scrollButtonC {
            background-color: #9cdff0;
            -ms-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
            cursor: pointer;
        }
        
        /*!!!! for some reason hover and click must listed after the button STYLE*/
        .scrollHover {
            background-color: #fac04f;
        }
        .scrollClick {
            background-color: #FF0000;
        }
    </style>
</head>
<body>

    <div id="mainScreen">
        <!-- 透過使用 css scroll setup，透過class參數區分ui -->
        <div id="scrollA">
            <div class="scrollTrack"></div>
            <div class="scrollButton"></div>
        </div>
        
        <div id="scrollB">
            <div class="scrollTrack"></div>
            <div class="scrollButton"></div>
        </div>

        <div id="scrollC">
            <div class="scrollTrack"></div>
            <div class="scrollButton"></div>
        </div>
    </div>

    <script type="text/javascript">

        //html page properties
        var mainMenu;
        var stage;

        $(document).ready(function () {

            //增加debugger | Render.js
            DebugView.setUp(document.body, 400, 10);

            //最外層stage 設定
            stage = new viewjs.CStage();
            stage.initialize("mainScreen", "#2a7185", "100%", "100%", "100%", "100%");
            stage.setAlign({ w: "100%", h: "100%", ha: "C", va: "T" });

           
            //首次手動設定align
            stage.alignStage();

            //regular scroll
            //---------------------------------------
            var scroll = new ui.CScroll();
            var scrollSetting = {
                trackCss: "scrollTrackA",
                buttonCss: "scrollButtonA",
                buttonHoverCss: "scrollHover",
                buttonClickCss: "scrollClick",
                w: "30px",
                h: "500px",
            };
            scroll.cssDivSetup("scrollA", scrollSetting);
            scroll.move(100, 100);
            //設定fix button size;
            scroll.fixButtonSize(30, 100);

            //scrollB with round corner
            //---------------------------------------
            var scrollB = new ui.CScroll();
            var scrollSetting2 = {
                trackCss: "scrollTrackB",
                buttonCss: "scrollButtonB",
                buttonHoverCss: "scrollHover",
                buttonClickCss: "scrollClick",
                w: "30px",
                h: "500px"
            };
            scrollB.cssDivSetup("scrollB", scrollSetting2);
            scrollB.move(200, 70);

            //設定fix button size;
            scrollB.fixButtonSize(30, 150);


            //scrollC easing when click on track
            //---------------------------------------
            var scrollC = new ui.CScroll();
            var scrollSetting = {
                trackCss: "scrollTrackC",
                buttonCss: "scrollButtonC",
                buttonHoverCss: "scrollHover",
                buttonClickCss: "scrollClick",
                w: "16px",
                h: "500px",
                easing : { time:.4 }
            };
            scrollC.cssDivSetup("scrollC", scrollSetting);
            scrollC.move(300, 150);

            //設定fix button size;
            scrollC.fixButtonSize(16, 150);

        });

    </script>
</body>
</html>
