<!DOCTYPE html>
<html>
<head>
    <!-- 
        [測試] 顯示物件 scrollPane
    -->
    <meta name="viewport" target-densitydpi="device-dpi" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title></title>
    <script type="text/javascript" src="../../corejs/SourceInclude.js"></script>
    <script type="text/javascript">
        SourceInclude.baseURL = "../../";
        SourceInclude.includeCore();
        SourceInclude.includeMediaCss();
        SourceInclude.includeTween();
        SourceInclude.includeUI();
    </script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            overflow:hidden;
        }
        
        /* 對應scrollTrack CSS */        
        .scrollTrackA {
            background-color: #022336;
            -ms-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
        }
        .scrollButtonA {
            background-color: #9cdff0;
            cursor: pointer;
            -ms-border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
            box-shadow: 0px 2px 0px #333333;
        }
        .scrollButtonAClick {
            background-color: #FF0000;
        }
    </style>
</head>
<body>

    <div id="mainScreen">
        <!-- 透過使用 css scroll setup，透過class參數區分ui -->
        <div id="scrollA">
            <div class="scrollTrack"></div>
            <div class="scrollButton"></div>
        </div>

    </div>

    
    <script type="text/javascript">

        //#2a7185    #a64027    #fbdf72    #60824f    #9cdff0    #022336   #725ca5   

        //html page properties
        var mainMenu;
        var stage;

        $(document).ready(function () {

            //增加debugger | Render.js
            //DebugView.setUp(document.body, 400, 10);

            //最外層stage 設定
            stage = new viewjs.CStage();
            stage.initialize("mainScreen", "#2a7185", "100%", "100%", "100%", "100%");
            stage.setAlign({ w: "100%", h: "100%", ha: "C", va: "T" });

            //首次手動設定align
            stage.alignStage();

            //regular scroll
            //---------------------------------------
            var scroll = new ui.CScroll();
            var scrollSetting = {
                trackCss: "scrollTrackA",
                buttonCss: "scrollButtonA",
                w: "16px",
                h: "500px",
                easing: { time: .4 }
            };
            scroll.cssDivSetup("scrollA", scrollSetting);
            scroll.move(100, 100);
            //設定fix button size;
            scroll.fixButtonSize(16, 100);

        });

    </script>
</body>
</html>
