<!DOCTYPE html>
<html>
<head>
    <!-- 
        [測試] 顯示scrollArea
    -->
    <meta name="viewport" target-densitydpi="device-dpi" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title></title>
    <script type="text/javascript" src="../../corejs/SourceInclude.js"></script>
    <script type="text/javascript">
        SourceInclude.baseURL = "../../";
        SourceInclude.includeCore();
        SourceInclude.includeMediaCss();
        SourceInclude.includeTween();
        SourceInclude.includeUI();
    </script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #555555;
            overflow: hidden;
        }

        #scrollArea {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 500px;
            height: 150px;
            overflow: hidden;
            background-color: #808080;
        }

        #scrollContent {
            position: absolute;
            top: 10px;
            height: 60px;
            background-color: #ff6a00;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
        }

        .imageDiv {
            float: left;
            margin: 0px 5px;
            width: 60px;
            height: 60px;
            background: url('thumb.png');
        }

        .edge {
            float: left;
            width: 5px;
            height: 60px;
        }
    </style>
</head>
<body>

    <div id="scrollArea">
        <div id="scrollContent">
            <div class="edge"></div>
            <div class="imageDiv"><img src="thumb.png" /></div>
            <div class="imageDiv">2</div>
            <div class="imageDiv">3</div>
            <div class="imageDiv">4</div>
            <div class="imageDiv">5</div>
            <div class="imageDiv">6</div>
            <div class="imageDiv">7</div>
            <div class="imageDiv">8</div>
            <div class="imageDiv">9</div>
            <div class="imageDiv">10</div>
            <div class="imageDiv">11</div>
            <div class="imageDiv">12</div>
            <div class="imageDiv">13</div>
            <div class="imageDiv">14</div>
            <div class="imageDiv">15</div>
            <div class="edge"></div>
        </div>
    </div>


    <script type="text/javascript">

        var relX = 0;
        var relY = 0;
        var contentAtX = 0;

        $(document).ready(function () {

            DebugView.setUp(document.body, 800, 10);

            var imgAmt = 15;
            //15 images witdh 60, with 16 gaps
            var totalW = (15 * 60) + (10 * 16);
            $("#scrollContent").width(totalW);
            //alert($("#scrollContent").width());

            $("body").on("mousemove", function (e) {
                DebugView.trace("upup: " + e.pageX);
            });



            $("#scrollArea").on("mousedown", function (e) {

                var offset = $(e.currentTarget).offset();
                relX = e.pageX - offset.left;
                relY = e.pageY - offset.top;

                contentAtX = $("#scrollContent").position().left;
                DebugView.trace("contentAtX: " + contentAtX);

                var moveCall = function (e) {
                    var offset = $(e.currentTarget).offset();
                    var xMoved = e.pageX - offset.left - relX;
                    var yMoved = e.pageY - offset.top - relY;
                    var xto = contentAtX - xMoved;
                    trace(xto);
                    $("#scrollContent").css({ left: xto + "px" });
                }

                $("#scrollArea").on("mousemove", moveCall);
                $("#scrollArea").on("mouseup", function (e) {
                    $("#scrollArea").off("mousemove", moveCall);
                    $("#scrollArea").off("mouseup", this);
                });


            });

        });



    </script>
</body>
</html>
